# Amall-dubbo

./: pom.xml
Amall-dubbo-service/: pom.xml
Amall-dubbo-service-impl/: pom.xml
Amall-dubbo-service-impl/src/main/java/org/amall/dubbo/: AmallDubboServiceImplApplication.java
Amall-dubbo-service-impl/src/main/java/org/amall/dubbo/mapper/: BaseMapper.java  UserMapper.java
Amall-dubbo-service-impl/src/main/java/org/amall/dubbo/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
Amall-dubbo-service-impl/src/main/resources/: application.yml  springboot-dubbo-config.xml
Amall-dubbo-service-impl/src/test/java/org/amall/dubbo/service/impl/: UserServiceImplTests.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/: AmallDubboServiceApplication.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/annotation/: WebLogger.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/aop/: WebLoggerAspect.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/common/: DubboConfig.java  RedisConstants.java  ResponseCode.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/configuration/: ObjectWrapperFactoryConverter.java  RedisCacheConfiguration.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/entity/: PageEntity.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/module/: HasorDatawayModule.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/service/: BaseService.java  RedisService.java  UserService.java
Amall-dubbo-service/src/main/java/org/amall/dubbo/utils/: CodeGeneratorUtils.java  StrUtils.java  TextTemplateUtils.java
Amall-dubbo-web/: pom.xml
Amall-dubbo-web/src/main/java/org/amall/dubbo/: AmallDubboWebApplication.java
Amall-dubbo-web/src/main/java/org/amall/dubbo/controller/: GoodController.java  LoginController.java  MenuController.java  OrderController.java  PageController.java  RoleController.java  UserController.java
Amall-dubbo-web/src/main/resources/: application.yml  springboot-dubbo-config.xml
Amall-dubbo-web/src/test/java/org/amall/dubbo/test/: AmallDubboWebApplicationTests.java
Database script/: amall.sql
