<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Amall-dubbo</artifactId>
        <groupId>org.amall.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.amall.dubbo</groupId>
    <artifactId>Amall-dubbo-service-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <Amall-dubbo-service.version>1.0-SNAPSHOT</Amall-dubbo-service.version>
    </properties>

    <dependencies>
        <!--项目依赖-->
        <dependency>
            <groupId>org.amall.dubbo</groupId>
            <artifactId>Amall-dubbo-service</artifactId>
            <version>${Amall-dubbo-service.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>Amall-dubbo-service-impl</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>