<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Amall-dubbo</artifactId>
        <groupId>org.amall.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Amall-dubbo-web</artifactId>
    <groupId>org.amall.dubbo</groupId>
    <name>Amall-dubbo-web</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <Amall-dubbo-service-impl.version>1.0-SNAPSHOT</Amall-dubbo-service-impl.version>
    </properties>


    <dependencies>
        <!--引入子项目-->
        <!-- 项目依赖，去除springboot整合mybatis的jar包原因是该jar包中会自动注入sqlsession，需要在api层配置DataSource相关参数 -->
        <dependency>
            <groupId>org.amall.dubbo</groupId>
            <artifactId>Amall-dubbo-service-impl</artifactId>
            <version>${Amall-dubbo-service-impl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <finalName>Amall-dubbo</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>